# ACTION 5 — Railway Environment Variables
# Copy these into Railway: Project → Variables
# DO NOT commit real values — this file documents required keys only

# Application environment — controls diagnose/backtrace in logger (SEC-008)
ENVIRONMENT=production

# Logging (SEC-011)
LOG_LEVEL=INFO
LOG_DIR=/var/log/app

# Auth
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX
JWT_EXPIRY_HOURS=1

# Redis — for production token store + rate limiter
REDIS_URL=redis://your-redis-host:6379/0

# CORS — lock to your actual domain
CORS_ORIGINS=https://your-app-domain.up.railway.app

# DOMPurify CDN — add to HTML before app.js (SEC-003)
# <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js"
#         crossorigin="anonymous"></script>
