# .env.railway
# Railway Environment Variables Reference
# ---
# Copy these into: Railway -> Your Project -> Variables
# Generate JWT_SECRET with:
#   python -c "import secrets; print(secrets.token_hex(64))"
# ---
# DO NOT commit real secret values to this file.

# Core (SEC-008: controls diagnose/backtrace in logger)
ENVIRONMENT=production

# Logging (SEC-011: absolute path outside web root)
LOG_LEVEL=INFO
LOG_DIR=/var/log/app

# Auth — REQUIRED
JWT_SECRET=REPLACE_WITH_64_CHAR_HEX
JWT_EXPIRY_HOURS=1

# Redis — REQUIRED for production (token revocation + rate limiting + WS tickets)
REDIS_URL=redis://your-redis-host:6379/0

# CORS — lock to your actual Railway domain
CORS_ORIGINS=https://your-app.up.railway.app

# Server
PORT=8000
HOST=0.0.0.0

# Add DOMPurify to your HTML <head> before app.js loads (SEC-003):
# <script src="https://cdn.jsdelivr.net/npm/dompurify@3.1.6/dist/purify.min.js"
#         crossorigin="anonymous"></script>
